## GOOGLE CREDENTIALS
VITE_GOOGLE_CLIENT_ID = "23059600989-jkmog9ijch6209mi4v56p7tb9mr51dvk.apps.googleusercontent.com"
VITE_GOOGLE_PLUGIN_NAME = ""
VITE_GOOGLE_BACKEND_URL = "https://localhost:7260/api/Auth/login-google"

## FACEBOOK CREDENTIALS
VITE_FACEBOOK_APP_ID = "7626162254064897"
VITE_FACEBOOK_API_VERSION= 'v18.0'
VITE_FACEBOOK_BACKEND_URL = "https://localhost:44313/api/Auth/login-facebook"
