# PetShop

./: README.md  exp.Template.sln
SocialOAuth-master/: package-lock.json
SocialOAuth-master/SocialOAuth-master/: .env  package-lock.json
SocialOAuth-master/SocialOAuth-master/src/utils/: facebook.js  google.js
exp.Template.Backend/: Program.cs  appsettings.json  exp.OrderApp.Backend.csproj  exp.OrderApp.Services.csproj  exp.Template.backend.csproj
exp.Template.Backend/Auth/: AccountModel.cs  ApplicationUser.cs  IdentityHelper.cs  UserRoles.cs
exp.Template.Backend/Controller/: AbonamentController.cs  AnimalController.cs  ComandaController.cs  DiscountController.cs  HranaController.cs  LivrariController.cs  UtilizatorController.cs
exp.Template.Backend/Data/: ApplicationDbContext.cs
exp.Template.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241017142430_Initial.Designer.cs  20241017142430_Initial.cs  ApplicationDbContextModelSnapshot.cs
exp.Template.Backend/Entities/: Abonament.cs  Animale.cs  Comandum.cs  Discount.cs  Hrana.cs  Livrari.cs  MigrationHistory.cs  Utilizator.cs
exp.Template.Backend/Helpers/: BasicRegisterMethods.cs  ErrorHandlerMidleware.cs
exp.Template.Backend/Properties/: launchSettings.json
exp.Template.Infrastructure/: exp.OrderApp.Infrastructure.csproj  exp.Template.Infrastructure.csproj
exp.Template.Infrastructure/Context/: AnimalsFoodContext.cs  AnimalsFoodDBPartial.cs  ModelUpdate.txt  Scripts.txt
exp.Template.Infrastructure/Entities/: Abonament.cs  Animale.cs  Comanda.cs  Discount.cs  Hrana.cs  Livrari.cs  MigrationHistory.cs  Utilizator.cs
exp.Template.Infrastructure/Migrations/: 20241024150811_FirstMigration.Designer.cs  20241024150811_FirstMigration.cs  AnimalsFoodContextModelSnapshot.cs
exp.Template.Infrastructure/Repositories/Abonaments/: AbonamentRepository.cs  IAbonamentRepository.cs
exp.Template.Infrastructure/Repositories/Animals/: AnimalRepository.cs  IAnimalRepository.cs
exp.Template.Infrastructure/Repositories/Comenzi/: ComandaRepository.cs  IComandaRepository.cs
exp.Template.Infrastructure/Repositories/Discounts/: DiscountRepository.cs  IDiscountRepository.cs
exp.Template.Infrastructure/Repositories/Foods/: HranaRepository.cs  IHranaRepository.cs
exp.Template.Infrastructure/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
exp.Template.Infrastructure/Repositories/Livrarii/: ILivrariRepository.cs  LivrariRepository.cs
exp.Template.Infrastructure/Repositories/Users/: IUtilizatorRepository.cs  UtilizatorRepository.cs
exp.Template.MVC/: MVC.csproj  Program.cs  appsettings.json
exp.Template.MVC/Controllers/: AbonamentController.cs  AnimalController.cs  ComandaController.cs  DiscountController.cs  HomeController.cs  HranaController.cs  LivrariController.cs  UtilizatorController.cs
exp.Template.MVC/Models/: AbonamentModel.cs  AnimalModel.cs  ComandaModel.cs  DiscountModel.cs  ErrorViewModel.cs  HranaModel.cs  LivrareModel.cs  UtilizatorModel.cs
exp.Template.MVC/Properties/: launchSettings.json
exp.Template.MVC/Views/: _ViewImports.cshtml
exp.Template.MVC/Views/Abonament/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exp.Template.MVC/Views/Animal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exp.Template.MVC/Views/Comanda/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exp.Template.MVC/Views/Discount/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exp.Template.MVC/Views/Hrana/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exp.Template.MVC/Views/Livrari/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exp.Template.MVC/Views/Shared/: _Layout.cshtml
exp.Template.MVC/Views/Utilizator/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exp.Template.MVC/wwwroot/css/: site.css
exp.Template.Models/: exp.OrderApp.Models.csproj  exp.Template.Models.csproj
exp.Template.Models/Helpers/: AppException.cs  AppSettings.cs  ImageTypeValidationAttribute.cs  Pagination.cs
exp.Template.Models/ViewModels/: AbonamentViewModel.cs  AnimalViewModel.cs  BaseViewModels.cs  ComandaViewModel.cs  DiscountViewModel.cs  ErrorViewModel.cs  HranaViewModel.cs  LivrareViewModel.cs  TenantViewModel.cs  UtilizatorViewModel.cs
exp.Template.Services/: exp.Template.Services.csproj
exp.Template.Services/Animals/: AnimalService.cs  IAnimalService.cs
exp.Template.Services/Cache/: ICacheService.cs  MemoryCacheService.cs
exp.Template.Services/DBServices/: GenericService.cs
exp.Template.Services/Email/: EmailService.cs
